$color-home: #FCB22D
$color-engager: #7180FF
$color-engager-alt: #500000
$color-mobiliser: #7BD36B
$color-mobiliser-alt: #590084
$color-realiser: #851b61
$color-realiser-alt: #FF9752
$color-challenger: #A980D5
$color-challenger-alt: #550000
$color-expertises: #000000
$color-expertises-alt: #FFE3FE
$color-chiffres: #D16D4F
$color-chiffres-alt: #4b0123
    
$color-accent: $color-home
$color-text: #ffffff
$color-text-alt: #cccccc
$color-border: rgba(255, 255, 255, 0.3)
$color-background-alt: #333333
$color-background: #000000

$body-font-family: "Work Sans", sans-serif
$heading-font-family: $body-font-family
$serif-font-family: "Gloock", serif

$h1-font-family: $serif-font-family
$h1-weight: normal

$breadcrumb-icon-color: $color-text

$quote-size-desktop-short: px2rem(28)
$quote-size-desktop-long: $quote-size-desktop-short

$header-background: $color-background
$header-border-bottom-width: 0
$hero-background-color: $color-background